# SmartLight

./: SmartLight.sln
SmartLight/SmartLight/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  SmartLight.csproj
SmartLight/SmartLight.Android/: MainActivity.cs  SmartLight.Android.csproj
SmartLight/SmartLight.Android/Properties/: AndroidManifest.xml
SmartLight/SmartLight.Android/Resources/: Resource.designer.cs
SmartLight/SmartLight.Android/Resources/values/: colors.xml  styles.xml
SmartLight/SmartLight.iOS/: AppDelegate.cs  Info.plist  Main.cs  SmartLight.iOS.csproj
SmartLight/SmartLight.iOS/Properties/: AssemblyInfo.cs
SmartLight/SmartLight/Models/: Item.cs
SmartLight/SmartLight/Services/: IDataStore.cs  MockDataStore.cs
SmartLight/SmartLight/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
SmartLight/SmartLight/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Profile1.xaml  Profile1.xaml.cs  Profile2.xaml  Profile2.xaml.cs  Profile3.xaml  Profile3.xaml.cs  Profile4.xaml  Profile4.xaml.cs  Profile5.xaml  Profile5.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
